# springMVCMybaits

./: .project  pom.xml
src/main/java/com/siping/Identify/action/: IdentifyController.java
src/main/java/com/siping/Identify/bean/: Identify.java
src/main/java/com/siping/Identify/dao/: IdentifyDao.java
src/main/java/com/siping/Identify/dao/sql/: Identify.xml
src/main/java/com/siping/Identify/service/: IdentifyService.java  IdentifyServiceImpl.java
src/main/java/com/siping/test/: Pagination.java  testMybaits.java
src/main/java/com/siping/user/action/: UserController.java
src/main/java/com/siping/user/bean/: User.java
src/main/java/com/siping/user/dao/: UserDao.java
src/main/java/com/siping/user/dao/sql/: UserDao.xml
src/main/resources/: config-mybaits.xml  db.properties  log4j.properties  spring-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: 1_3.jsp  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jscript/: user.js
src/main/webapp/WEB-INF/jscript/bootstrap/: bootstrap-datetimepicker.min.js  tableExport.js
